{
  "name": "@nfid/react-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force --host",
    "build": "tsc && vite build",
    "build:preview": "vite preview",
    "lint:check": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:e2e": "playwright test",
    "test:e2e:dev": "playwright test --ui",
    "format:write": "prettier --write '**/*.{ts,tsx,md,mdx,css}'",
    "lint-staged": "lint-staged --no-stash"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@dfinity/ledger-icp": "^2.6.3",
    "@nfid/identitykit": "*",
    "@radix-ui/themes": "^3.1.6",
    "@uiw/codemirror-extensions-langs": "^4.23.6",
    "@uiw/codemirror-theme-basic": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "clsx": "^2.1.1",
    "ictool": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@nfid/eslint-config": "*",
    "@playwright/test": "^1.49.0",
    "@storybook/react": "^8.4.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "lodash.merge": "^4.6.2",
    "next-themes": "^0.4.3",
    "postcss": "^8.4.49",
    "radix-themes-tw": "^0.2.3",
    "tailwindcss": "^3.4.15",
    "micromatch": "4.0.8",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "lint-staged": {
    "src/*.{js,jsx,ts,tsx} !(src/idl/*.ts)": [
      "npm run lint:fix"
    ],
    "**/*.{js,jsx,ts,tsx,md,json}": [
      "npm run format:write"
    ]
  }
}
