{
  "name": "@nfid/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "library.js",
    "next.js",
    "react-internal.js"
  ],
  "devDependencies": {
    "@vercel/style-guide": "^6.0.0",
    "eslint-config-turbo": "^2.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "@typescript-eslint/parser": "^8.12.2",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.6.3",
    "eslint": "^9.14.0"
  }
}